<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: black;
			}
			
			.guide-img {
				width: 100%;
			}
			
			.mui-slider-indicator{z-index:999;}
			#start {
				position: absolute;
				width: 160px;
				left: 50%;
				bottom: -55px;
				margin-left: -80px;
				padding: 6px;
				color: #fff;
				border-color: #fff;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			.animate {
				position: absolute;
				left: 0;
				bottom: 12%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
		</style>
	</head>

	<body>
		<!--<div class="mui-content">
			<div class="mui-slider mui-fullscreen">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<a href="javascript:;">
							<img class="guide-img" src="images/index1.png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="javascript:;">
							<img class="guide-img" src="images/index2.png">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="javascript:;">
							<img class="guide-img" src="images/index3.png">
								<button class="mui-btn f-white bg-orange" type="button" id="start">开始体验</button>
						</a>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>-->
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(images/index1.png);background-size: 100%;">
						<!--<a href="#">
						MUI
						</a>
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">小巧高能</h2>
							<li class="animated bounceInLeft">几十K的JS和CSS</li>
							<li class="animated bounceInRight">上百种控件样式和模板</li>
						</div>-->
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(images/index2.png);background-size: 100%;">
						<!--<a href="#">
						MUI
						</a>
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">原生UI</h2>
							<li class="animated bounceInLeft">以iOS原生UI为基础</li>
							<li class="animated bounceInRight">补充Android特有样式</li>
						</div>-->
					</div>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background:url(images/index3.png);background-size: 100%;">
						<!--<a href="#">
						MUI
						</a>-->
						<div class="animate">
							<button id='start' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var first = null;
				mui.back = function() {
					if(!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用');
						setTimeout(function() {
							first = null;
						}, 2000);
					} else {
						if(new Date().getTime() - first < 2000) {
							plus.runtime.quit();
						}
					}
				}
			
			mui.plusReady(function() {
				/**
				 * 获取系统状态栏高度
				 * http://www.html5plus.org/doc/zh_cn/navigator.html#plus.navigator.getStatusbarHeight
				 */
				var sh = plus.navigator.getStatusbarHeight();
				/**
				 * 获取设备屏幕高度分辨率以及宽度分辨率
				 * http://www.html5plus.org/doc/zh_cn/device.html#plus.screen.resolutionHeight
				 * http://www.html5plus.org/doc/zh_cn/device.html#plus.screen.resolutionWidth
				 */
				var h = plus.screen.resolutionHeight;
				var w = plus.screen.resolutionWidth;
				/**
				 * 设置图片高度，这里图片并不规范；
				 * 实际开发中，建议大家制作iphone6plus规格的图片；
				 */
				var imgs = document.querySelectorAll(".guide-img");
				for(var i = 0, len = imgs.length; i < len; i++) {
					imgs[i].style.height = (h - sh) + "px";
					imgs[i].style.width = w + "px";
				}
				/**
				 * 手动关闭启动页
				 * http://www.html5plus.org/doc/zh_cn/navigator.html#plus.navigator.closeSplashscreen
				 */
				plus.navigator.closeSplashscreen();
				document.getElementById("start").addEventListener("tap", function() {
					/**
					 * 向本地存储中设置launchFlag的值，即启动标识；
					 * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.setItem
					 */
					plus.storage.setItem("lauchFlag", "true");
					mui.openWindow({
						url: "main.html",
						id: "main",
						extras: {
							mark: "gudie" //同样，这里也只是个标识，实际开发中并不用；
						}
					});
				});
					//图片切换时，触发动画
				document.querySelector('.mui-slider').addEventListener('slide', function(event) {
				 	//注意slideNumber是从0开始的；
				 	var index = event.detail.slideNumber+1;
				 	if(index==2||index==3){
				 		var item = document.getElementById("tips-"+index);
				 		if(item.classList.contains("mui-hidden")){
				 			item.classList.remove("mui-hidden");
				 			item.classList.add("guide-show");
				 		}
				 	}
				});
			});
			/**
			 * 重写mui.back()，什么都不执行，反之用户返回到入口页；
			 */
			//mui.back = function() {};
		</script>
	</body>

</html>