<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>欢迎登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_t80a2ko6nso47vi.css">
		<style>
			body,
			html {
				background-color: #efeff4
			}
			
			span.mui-icon {
				font-size: 20px;
				color: #fff
			}
			
			.mui-off-canvas-left {
				color: #fff
			}
			
			.title {
				margin: 35px 15px 10px
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important
			}
			
			.bg-orange {
				background-color: #ff5700!important
			}
			
			.order-null {
				text-align: center;
				padding-top: 20%
			}
			
			.icon-left {
				left: 0;
				font-size: 20px;
				font-weight: 400
			}
			
			.mui-filter {
				-webkit-filter: blur(6px);
				-moz-filter: blur(6px);
				-o-filter: blur(6px);
				-ms-filter: blur(6px);
				filter: blur(6px)
			}
			
			.login-content {
				padding-top: 30%
			}
			
			.login-content img {
				margin-bottom: 15%
			}
			
			.transparent {
				background: 0 0
			}
			
			.f-blank {
				color: #000!important
			}
			
			#login {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 99;
				text-align: center;
				background: rgba(120, 120, 120, .75)
			}
			
			#login .f-login {
				background: 0 0;
				box-sizing: border-box;
				padding: 3px 5px 4px
			}
			
			#login .mui-input-group {
				background: 0 0;
				padding: 0 10px
			}
			
			#login .mui-input-row input {
				border: 1px solid #a7a7a7;
				border-radius: 6px;
				padding: 8px 10px 8px 38px
			}
			
			#login .mui-input-row {
				margin-bottom: 10px
			}
			
			#login header a {
				color: #fff
			}
			
			.mui-box-shadow-none {
				box-shadow: none
			}
			
			.mui-input-group .mui-input-row:after {
				background: 0 0
			}
			
			.mui-right {
				float: right
			}
			
			.forget {
				padding: 8px 0 0;
			}
		</style>
	</head>

	<body>
		<div id="login">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">欢迎登录</h1>
				<a href="treaty.html" class="mui-btn mui-pull-right f-login">注册</a>
			</header>
			<div class="login-content">
				<div><img src="images/celerepair-logo.png" style="width: 60%;" /></div>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<span class="iconfont icon-shoujihao icon-left"></span>
						<input type="text" id="customerName" data-input-password="3" placeholder="手机号/账号">
					</div>
					<div class="mui-input-row">
						<span class="iconfont icon-denglumima icon-left"></span>
						<input type="password" id="password" class="mui-input-password" data-input-password="3" placeholder="密码">
						<span class="iconfont icon-off-yanjing" onclick="see(this)"></span>
					</div>
					<input type="button" id="submit" value="登录" class="mui-btn mui-btn-block bg-orange f-white" />
					<a href="forget-password.html" class="mui-right f-white f-14 forget">忘记密码</a>
				</form>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//开启A标签的跳转
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});

			function see(e) {
				var pass = e.previousElementSibling;
				if(pass.getAttribute('type') == "password") {
					pass.setAttribute("type", "text");
					e.setAttribute('class', e.getAttribute('class').replace(/off/, "no"));
				} else {
					pass.setAttribute("type", "password");
					e.setAttribute('class', e.getAttribute('class').replace(/no/, "off"));
				}
			};
			var customerName = document.getElementById('customerName');
			var password = document.getElementById('password');
			document.getElementById('submit').addEventListener('tap', function() {
				if(customerName.value.replace(/(^s*)|(s*$)/g, "").length == 0) {
					return mui.toast("请填写手机号码或帐号");
				}
				if(password.value.replace(/(^s*)|(s*$)/g, "").length < 6) {
					return mui.toast("请填写正确格式的密码");
				}
				var loginInfo = {
					customerName: customerName.value,
					password: password.value
				};
				app.login(loginInfo, function(err) {
					//var nwaiting = plus.nativeUI.showWaiting();  
					//webviewShow = plus.webview.create(url);
					//打开首页
					mui.openWindow({
					   url: 'main.html', 
					   id:'main',
					   show:{
					      autoShow:true,//页面loaded事件发生后自动显示，默认为true
					      duration:1000//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
					    },
					    waiting:{
					      autoShow:true,//自动显示等待框，默认为true
					      title:'正在加载...'//等待对话框上显示的提示内容
					      options:{
					        width:'waiting-dialog-widht',//等待框背景区域宽度，默认根据内容自动计算合适宽度
					        height:'waiting-dialog-height'//等待框背景区域高度，默认根据内容自动计算合适高度
					      }
					    }
					});
				});
			});
		</script>
	</body>

</html>