<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/mui.min.css">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_t80a2ko6nso47vi.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			span.mui-icon {
				font-size: 20px;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.userPic>div {
				margin: 5px 0;
			}
			
			.userPic a {
				background-color: #000;
				color: #fff;
				margin-top: 5px;
				position: relative;
				padding: 2px 20px;
				border-radius: 15px;
			}
			
			.userPic .mui-navigate-right:after {
				right: 5px
			}
			
			.userImg {
				width:100%;
				height:100%;
				max-width: 80px;
				max-height: 80px;
				border-radius: 50%;
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px;
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6;
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.mui-inline-block {
				display: inline-block!important;
			}
			
			.textA {
				vertical-align: middle
			}
			
			.f-essential {
				color: #c5c5c5!important;
				font-weight: bold
			}
			
			.order-null {
				text-align: center;
				padding-top: 10%;
			}
			
			.transparent {
				background: transparent
			}
			
			.grad {
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.54), rgba(255, 255, 255, 0));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.54), rgba(255, 255, 255, 0));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.54), rgba(255, 255, 255, 0));
				background: linear-gradient(rgba(0, 0, 0, 0.54), rgba(255, 255, 255, 0))
			}
			
			header a {
				color: #fff
			}
			
			.mui-bar .mui-icon {
				font-size: 22px;
				padding-top: 11px;
				padding-bottom: 11px;
			}
			
			.mui-box-shadow {
				box-shadow: 0 4px 10px rgba(119, 119, 119, 0.3);
			}
			
			.user .mui-card {
				margin: 0 0 2px 0
			}
			
			.stateType {
				position: absolute;
				top: 50%;
				right: 15px;
				border: 1px solid #a5a5a5;
				padding: 2px 8px;
				border-radius: 5px;
				color: #a5a5a5;
				line-height: 20px;
				-webkit-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
			}
			
			.order-list .mui-table-view-cell:after {
				display: none;
			}
			
			.order-list .mui-card {
				box-shadow: none;
			}
			
			.order-list .order-title {
				color: #000;
				margin-top: 6px
			}
			
			.order-list .mui-table-view-cell {
				margin-bottom: 10px
			}
			
			.imgWidth {
				width: 52px
			}

		</style>
	</head>

	<body>
		<!--<div id="mask"><span>0%</span></div>-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
					<a href="javascript:;" id="back" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title" id="name">乔布斯</h1>
					<a href="page/message.html" class="mui-pull-right">
						<span class="mui-icon mui-icon-chatbubble"></span>
					</a>
				</header>
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper user">
					<div class="mui-scroll">
						<div class="mui-card">
							<div class="mui-card-content">
								<img src="./images/cbd.jpg" alt="" width="100%" />
							</div>
							<div class="userPic mui-text-center">
								<img class="userImg" id="userImg" src="./images/logo.png" />
								<!--<div>ID:<span >99999</span></div>-->
								<a href="page/personal.html" class="mui-block mui-navigate-right">
									<div>编辑资料</div>
								</a>
							</div>
						</div>
						<br />
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a href="page/order.html" class="mui-navigate-right">
									我的订单
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:;" id="address" class="mui-navigate-right">
									地址信息
								</a>
							</li>
						</ul>
						<br />
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a href="page/feedback.html" class="mui-navigate-right">
									意见反馈
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:;" class="mui-navigate-right tel">
									客服热线
								</a>
							</li>

						</ul>
						<br />
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a href="javascript:;" class="mui-navigate-right tel">
									清除缓存<p align="right" id="cache"></p>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="page/about.html" class="mui-navigate-right">
									关于快修
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<div id="offCanvasContentScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--头部信息-->
						<header class="mui-bar mui-bar-nav grad">
							<span class="mui-icon mui-icon-location mui-pull-left f-white"></span>
							<a href="javascript:;" class=" mui-btn mui-btn-link mui-pull-left f-white">上海市</a>
							<a href="page/message.html" class="mui-pull-right">
								<span class="mui-icon mui-icon-chatbubble"></span>
							</a>
						</header>
						<!--轮播图-->
						<div class="mui-slider" id="slider">
							<div class="mui-slider-group mui-slider-loop" id="slider-list">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate"></div>
								<div class="mui-slider-item">
									<a href="#"> <img src="images/1.png">
									</a>
								</div>
								<div class="mui-slider-item">
									<a href="#"> <img src="images/2.png">
									</a>
								</div>
								<div class="mui-slider-item">
									<a href="#"> <img src="images/3.png">
									</a>
								</div>
								<div class="mui-slider-item">
									<a href="#"> <img src="images/4.png">
									</a>
								</div>
								<div class="mui-slider-item">
									<a href="#"> <img src="images/5.png">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate"></div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
						<div class="mui-content-padded">
							<a href="page/order-new.html?0" class="order-new">
								<button type="button" class="mui-repair mui-repair-left mui-box-shadow">
									<img src="images/ice-repair.png" class="imgWidth"/>
									<span class="textA">我要报修</span>
								</button>
							</a>
							<button type="button" id="offCanvasShow" class="mui-repair mui-repair-right mui-box-shadow">
				            	<img src="images/ice-personal.png" class="imgWidth"/>
				            	<span class="textA">个人中心</span>
		        			</button>
						</div>
						<div id="orderList" class="order-list">
							<!--订单为空时额样式布局-->
							<!--<div class="order-null">
								<img src="../images/ice-null.png" />
								<div class="f-essential">暂无进行中订单</div>
							</div>-->
							<!--有订单时的布局样式-->
							<div class="mui-text-center">
								<span class="iconfont icon-dengpao"></span>
								<p class="f-blank">进行中订单</p>
							</div>

							<div class="mui-card transparent" style="margin-bottom: 35px;">
								<ul id="caseUl" class="mui-table-view mui-table-view-chevron transparent">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			//主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll({
				indicators: false
			});
			mui('#offCanvasContentScroll').scroll({
				indicators: false
			});
			var state1 = "审<br />核<br />中",
				state2 = "待<br />上<br />门",
				state3 = "待<br />审<br />批",
				state4 = "待<br />付<br />款",
				state5 = "待<br />评<br />价",
				state6 = "已<br />完<br />成",
				state7 = "待<br />接<br />单";
			var stateType = "已<br />完<br />成";
			var token = app.getState().token;
			mui.plusReady(function() {
				plus.nativeUI.showWaiting();
				app.indexList(function(data) {
					if(data.msgCode == "0000") {
						//广告数据
						var slider = document.getElementById("slider-list");
						var html = '';
						var adList = data.data.adList;
						for(var item in adList) {
							html += '<div class="mui-slider-item">' +
								'<a class="adLink" href="javascript:;" id="' + [item].adLink + '">' +
								'<img src="' + adList[item].adUrl + '">' +
								'</a>' +
								'</div>'
						}
						slider.innerHTML = '<div class="mui-slider-item mui-slider-item-duplicate"></div>' + html + '<div class="mui-slider-item mui-slider-item-duplicate"></div>';
						//自动播放轮播图
						//订单列表
						var caseList = data.data.caseList;
						var caseUl = document.getElementById("caseUl");
						if(caseList==undefined || caseList.length<=0 ) {
							var orderList = document.getElementById("orderList")
							orderList.innerHTML = '<div class="order-null"><img src="images/ice-null.png" /><div class="f-essential">暂无进行中订单</div></div>';
							return;
						}
						for(var item in caseList) {
							if(caseList[item].caseStatus == -1 && caseList[item].customerType != 5) {
								stateType = state1
							} else if(caseList[item].caseStatus == -1 && caseList[item].customerType == 5) {
								stateType = state7
							} else if(caseList[item].caseStatus == 0 || caseList[item].caseStatus == 1 || caseList[item].caseStatus == 2) {
								stateType = state2
							} else if(caseList[item].caseStatus == 3 && caseList[item].customerType != 5) {
								stateType = state3
							} else if(caseList[item].caseStatus == 3 && caseList[item].customerType == 5) {
								stateType = state4
							} else if(caseList[item].caseStatus == 4 && caseList[item].assessScore == null) {
								stateType = state5
							}
							li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media bg-white';
							li.innerHTML = '<a href="javascript:;" class="details" id="' + caseList[item].id + '">' +
								'<img class="mui-media-object mui-pull-left" src="' + caseList[item].attachmentFile + '">' +
								'<div class="mui-media-body">' +
								'<p class="order-title">' + caseList[item].claimCode + '</p>' +
								'<p class="mui-ellipsis">' + caseList[item].updateTime + '</p>' +
								'</div>' +
								'<span class="stateType">' + stateType +
								'</a>';
							caseUl.appendChild(li);
						}
						//document.getElementById('mask').style.display='none';
					} else if(data.msgCode == "0002") {
						mui.alert('你已在其它地方登录,请重新登录!', function() {
							mui.openWindow({
								url: 'login.html',
								id: 'login'
							});
						});
					}
					//自动播放轮播图
					mui(function(e) {
						mui("#slider").slider({
							interval: 4000
						})
					})
				});
				
				//首页禁止返回
				var first = null;
				mui.back=function () {  
                   if(!first){  
	                    first = new Date().getTime();  
	                    mui.toast('再按一次退出应用');  
	                    setTimeout(function(){  
	                        first = null;  
	                    },2000);  
	                } else {  
	                    if(new Date().getTime() - first < 2000){  
	                        plus.runtime.quit();  
	                    }  
	                }  
             	}
				document.addEventListener( "plusready", onPlusReady, false );
				// 扩展API加载完毕，现在可以正常调用扩展API 
				function onPlusReady() {
					plus.cache.calculate( function ( size ) {
						// Calculate cache complete code.
						mui("#cache").innerHTML=size;
						//alert( "Application cache size: " + size + " byte!" );
					});
				}
				plus.nativeUI.closeWaiting();
			});

			//侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			//主界面容器
			var offCanvasInner = offCanvasWrapper[0]
				.querySelector('.mui-inner-wrap');
			//菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			if(!mui.os.android) {
				var spans = document.querySelectorAll('.android-only');
				for(var i = 0, len = spans.length; i < len; i++) {
					spans[i].style.display = "none";
				}
			}
			//移动效果是否为整体移动
			var moveTogether = false;
			//侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			//变换侧滑动画移动效果；
			offCanvasSide.classList.remove('mui-transitioning');
			offCanvasSide.setAttribute('style', '');
			classList.remove('mui-slide-in');
			classList.remove('mui-scalable');
			classList.add('mui-slide-in');
			offCanvasWrapper.offCanvas().refresh();
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() {
					//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}

			//主界面‘显示侧滑菜单’按钮的点击事件
			document.getElementById('offCanvasShow').addEventListener('tap', function() {
					if(token == undefined || app.getState() == "{}") {
						mui.openWindow({url: 'login.html',id: 'login'});
					}else{
						app.findUser(function(data){
							document.getElementById("name").innerHTML = data.data.name;
							if(data.data.photoUrl!=null){
								document.getElementById("userImg").src = data.data.photoUrl;
							}
						})
					}
					offCanvasWrapper.offCanvas('show');
				}

			);
			//主界面‘显示侧滑菜单’按钮的点击事件
			document.getElementById('back').addEventListener('tap', function() {
					offCanvasWrapper.offCanvas('close');
				}

			);
			if(token == undefined || app.getState() == "{}") {
				offCanvasInner.addEventListener('drag', function(event) {
					mui.toast("您还未登录!");
					/*if (token == undefined || token == "{}" ) {
							 mui.openWindow({url:'login.html',id:'login'});
						}*/
					event.stopPropagation();
				});
			}

			mui('body').on('tap', '.details', function() {
				mui.openWindow({
					url: 'page/order-details.html',
					id: 'order-details',
					extras: {
						caseId: this.id
					}
				});
			});
			/*mui('body').on('tap', '.order-new', function() {
				mui.openWindow({
					url: 'page/order-new.html',
					id: 'order-new',
					extras: {
						itemId: undefined
					}
				});
			});*/
			mui('body').on('tap', '#address', function() {
				mui.openWindow({
					url: 'page/address.html',
					id: 'order-address',
					extras: {
						item: false
					}
				});
				//mui.currentWebview.close();
			});

			//开启A标签的跳转
			mui('body').on('tap', 'a', function() {
				window.top.location.href = this.href;
			});
			//电话号码
			mui('body').on('tap', '.tel', function() {
				if(this.innerText == "客服热线") {
					var btnArray = ['取消', '拨打'];
					mui.confirm(localStorage.getItem('$contactUs'), '您确定拨打电话吗？', btnArray, function(e) {
						if(e.index == 1) {
							window.location.href = 'tel:' + localStorage.getItem('$contactUs');
						} else {
							//info.innerText = 'MUI没有得到你的认可，继续加油'
						}
					})
				} else if(this.innerText == "清除缓存") {
					var btnArray = ['取消', '确定'];
					mui.confirm('您确定清除缓存吗？', '温馨提示', btnArray, function(e) {
						if(e.index == 1) {
							document.addEventListener( "plusready", onPlusReady, false );
							var r = null; 
							function onPlusReady() { 
								plus.cache.clear( function () {
									mui.toast('清除成功');
								});
							}
						}
					})
				}
			});
			//广告跳转
			mui('body').on('tap', '.adLink', function() {
				plus.runtime.openURL(this.id);
			});
		</script>
	</body>

</html>