<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_mmarvqmtiqftuik9.css" />
		<style>
			.iconfont {
				font-size: 80px!important;
				line-height: 85px;
				margin: 0 auto
			}
			
			.classify {
				text-align: center;
				padding-top: 40px
			}
			
			.box {
				text-align: center;
				width: 150px;
				height: 150px;
				display: inline-block;
				border: 1px solid #ccc;
				padding-top: 20px;
				margin: 0 10px;
				box-sizing: border-box;
				border-radius: 3px;
			}
			
			.box:hover {
				color: #fff;
				background: #ea5506
			}
			p{
				margin:5px 0 0;
				font-size: 20px;
			}
			.triangle{
				background:#ea5506;
				width:800px;
				height:5800px;
				margin-left:-50%;
				transform: rotate(45deg);
			}
		</style>
		<div class="classify">
			<div class="box">
				<i class="iconfont icon-chenlie01"></i>
				<p>陈列</p>
			</div>
			<div class="box">
				<i class="iconfont icon-demo"></i>
				<p>路演</p>
			</div>
			<div class="box">
				<i class="iconfont icon-sheji"></i>
				<p>设计</p>
			</div>
			<div class="box">
				<i class="iconfont icon-zhuanmaidian"></i>
				<p>专卖店/专柜</p>
			</div>
			<div class="triangle">
				
			</div>
		</div>
	</body>

</html>