<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户协议</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			#offCanvasSideScroll {
				padding-top: 44px
			}
			
			#content {
				padding: 10px 15px;
			}
			
			.treaty-bottom {
				position: fixed;
				bottom: 0;
				width:100%;
				z-index: 99;
			}
			.treaty-bottom>a{
				width: 50%;
				display: inline-block;
				float: left;
				padding:3% 0;
				text-align: center;
				background-color: #e4e4e4;
				font-weight: 500;
				color:#b1b1b1;
			}
			#treaty-text{
				background-color: #fff;
				padding:5px 0;
				width:100%;
				display: inline-block;
				text-align: center;
			}
			.mui-scroll-wrapper{
				position: relative;
			}
			.mui-scroll {
				padding-bottom: 65px;
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a  class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">用户协议</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div id="content">
						</div>
					</div>
				</div>
			</div>
			<div class="treaty-bottom">
				<span id="treaty-text" class="f-orange f-14">我已仔细阅读，并同意该合约内容</span>
				<a href="login.html">拒绝</a>
				<a href="register.html" class="bg-orange f-white">同意</a>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($, doc) {
				var serviceinfo = JSON.parse(localStorage.getItem('$serviceinfo'));
				var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "list/findAgreementFirst";
				var fragment = doc.getElementById("content");
				$.ajax(url,{
					type:'POST',//HTTP请求类型
					dataType:'json',
					timeout:5000,//超时时间设置为5秒；
					success:function(data){
						fragment.innerHTML=data.content;
					}
				});
			})(mui, document);
		</script>
	</body>

</html>