<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>地址管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			/*p {
				text-indent: 22px;
			}*/
			
			span.mui-icon {
				font-size: 20px;
				color: #fff;
			}
			
			.mui-off-canvas-left {
				color: #fff;
			}
			
			.title {
				margin: 35px 15px 10px;
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px;
			}
			
			input {
				color: #fff;
			}
			
			.userPic {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			.mui-repair {
				width: 44%;
				padding: 4% 0;
				margin: 0 0 0 4%;
				color: #fff;
				border: 0;
				background: #92b0dd;
				border-radius: 10px;
			}
			
			#offCanvasSideScroll {
				padding-top: 44px
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6;
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.userImg {
				position: absolute;
				top: 0;
				right: 40px;
				height: 43px;
				padding: 3px 0;
			}
			
			.mui-position-right {
				position: absolute;
				right: 40px;
			}
			
			.mui-bar {
				background-color: #ff5700
			}
			
			.f-orange {
				color: #ff5700!important
			}
			
			.content .about {
				padding: 10px 0 0;
			}
			/*控制退出的样式*/
			
			.exit .mui-table-view-cell {
				padding-right: 0
			}
			
			.exit .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: 0
			}
			
			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-left: 25px
			}
			
			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 0;
				top: 50%;
				width: 20px;
				height: 20px;
				-webkit-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
			}
			
			.mui-checkbox input[type=checkbox]:before,
			.mui-radio input[type=radio]:before {
				font-size: 20px
			}
			
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				color: #ff5700
			}
			
			.mui-card-content-inner {
				padding: 10px 15px
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">地址管理</h1>
				<a onclick="openpage(0);" class="mui-btn mui-btn-link mui-pull-right f-white">新增地址</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper mui-inner-wrap">
				<div id="addressList" class="mui-scroll">

				</div>
			</div>
			<script src="../js/mui.min.js"></script>
			<script src="../js/app.js"></script>
			<!--<script type="text/javascript" src="../js/js/vconsole.min.js"></script>-->
			<script>
				var serviceinfo = JSON.parse(localStorage.getItem('$serviceinfo'));
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				mui.plusReady(function() {
					plus.nativeUI.showWaiting();
					var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/doAddress";
					mui.ajax(url, {
						data: {
							token: app.getState().token
						},
						type: 'POST', //HTTP请求类型
						dataType: 'json',
						timeout: 5000, //超时时间设置为5秒；
						success: function(data) {
							if(data.msgCode == "0000") {
								var addressList = data.data;
								for(var item in addressList) {
									var html = document.getElementById("addressList").innerHTML;
									var isDefaultHtml = "";
									if(addressList[item].isDefault) {
										isDefaultHtml = '<label class="f-blank">默认地址</label><input name="checkbox" disabled="disabled" class="checkbox" value="' + addressList[item].id + '" type="checkbox" checked="checked">';
									} else {
										isDefaultHtml = '<label class="f-blank">设为默认</label><input name="checkbox" class="checkbox" value="' + addressList[item].id + '" type="checkbox">';
									}
									document.getElementById("addressList").innerHTML = html +
										'<div class="mui-card mui-input-group">' +
										'<div class="mui-card-content addressId" id="' + addressList[item].id + '">' +
										'<div class="mui-card-content-inner">' +
										'<table border="0" cellspacing="0" cellpadding="0" style="width:100%">' +
										'<tbody><tr>' +
										'<td style="width:50%">联系人：' + addressList[item].name +
										'</td></tr><tr><td style="width:50%">联系电话：' + addressList[item].mobile +
										'</td></tr><tr><td colspan="2">联系地址：' + addressList[item].address +
										'</td></tr></tbody></table></div></div>' +
										'<div class="mui-card-footer"><a class="mui-card-link" href="javascript:;">' +
										'<div class="mui-checkbox mui-left">' +
										isDefaultHtml +
										'</div>' +
										'</a>' +
										'<div class="mui-card-link">' +
										'<a onclick="openpage(' + addressList[item].id + ');" class="f-orange">' +
										'<span class="mui-icon mui-icon-compose f-orange"></span> 编辑' +
										'</a>' +
										'<a href="javascript:;" class="f-blank del" id="' + addressList[item].id + '">' +
										'<span class="mui-icon mui-icon-trash f-blank"></span> 删除' +
										'</a>' +
										'</div></div></div>';
								}
							} else if(data.msgCode == "0002") {
								mui.alert('你已在其它地方登录,请重新登录!', function() {
									mui.openWindow({
										url: '../login.html',
										id: 'login'
									});
								});
							}
						}
					});
				plus.nativeUI.closeWaiting();
				});
				mui('body').on('tap', '.addressId', function() {
					var href = location.href;
					var item = href.split("?")[1];
					//alert(this.id);
					if(item) { //下单页面跳转过来
						window.location.href='order-new.html?'+this.id;
//						mui.openWindow({
//							url: 'order-new.html?'+this.id,
//							id: 'order',
//							extras: {
//								itemId: this.id
//							}
//						});
						//mui.currentWebview.close();
					}
				});
				//初始化单页的区域滚动
				mui('.mui-scroll-wrapper').scroll();

				//页面跳转
				function openpage(id) {
					mui.openWindow({
						url: 'address-new.html',
						id: 'address-new',
						extras: {
							itemId: id
						}
					});
				}
				mui(function($) {
					var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/delAddress";
					$('body').on('tap', '.del', function() {
						var itemId = this.id;
						mui.ajax(url, {
							data: {
								id: itemId,
								token: app.getState().token
							},
							type: 'POST', //HTTP请求类型
							dataType: 'json',
							timeout: 3000, //超时时间设置为5秒；
							success: function(data) {
								if(data.msgCode == "0000") {
									mui.toast("删除成功");
									var itemList = document.getElementById("addressList");
									var itemDiv = document.getElementById("div" + itemId);
									itemList.removeChild(itemDiv);
								} else if(data.msgCode == "0002") {
									mui.alert('你已在其它地方登录,请重新登录!', function() {
										mui.openWindow({
											url: 'login.html',
											id: 'login'
										});
									});
									mui.currentWebview.close();
								}
							},
							error: function(xhr, type, errorThrown) {
								return mui.toast('网络繁忙');
							}
						});
					});

					var urlIs = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/isDefault";
					$('body').on('change', '.checkbox', function() {
						var _this = this;
						var isdefault = this.checked ? "true" : "false";
						mui.ajax(urlIs, {
							data: {
								token: app.getState().token,
								id: this.value,
								isDefault: isdefault
							},
							type: 'POST', //HTTP请求类型
							dataType: 'json',
							timeout: 3000, //超时时间设置为5秒；
							success: function(data) {
								if(data.msgCode == "0000") {
									var checkArr = document.getElementsByClassName('checkbox');
									if(_this.checked) {
										for(var i = 0; i < checkArr.length; i++) {
											checkArr[i].removeAttribute('checked');
											checkArr[i].checked = false;
											checkArr[i].removeAttribute('disabled');
											checkArr[i].previousElementSibling.innerHTML = "设为默认";
											_this.checked = true;
											_this.setAttribute('disabled','disabled');
											_this.previousElementSibling.innerHTML = "默认地址";
										}
									}
								} else if(data.msgCode == "0002") {
									mui.alert('你已在其它地方登录,请重新登录!', function() {
										mui.openWindow({
											url: '../login.html',
											id: 'login'
										});
										mui.currentWebview.close();
									});
								}
							},
							error: function(xhr, type, errorThrown) {
								return mui.toast('网络繁忙');
							}
						});
					});
				})
			</script>
	</body>

</html>