<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../css/app.css">
		<style>
			body,
			html {
				background-color: #efeff4
			}
			
			span.mui-icon {
				font-size: 20px;
				color: #fff
			}
			
			.mui-off-canvas-left {
				color: #fff
			}
			
			.title {
				margin: 35px 15px 10px
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px
			}
			
			#offCanvasSideScroll {
				padding-top: 44px
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important
			}
			
			.f-orange {
				color: #ff5700!important
			}
			
			.f-cc {
				color: #ccc
			}
			
			.bg-orange {
				background-color: #ff5700!important
			}
			
			.mui-position-right {
				position: absolute;
				right: 40px
			}
			
			.mui-bar {
				background-color: #ff5700
			}
			
			.mui-input-group .mui-input-row:after {
				left: 0
			}
			
			.top-border:before {
				position: absolute;
				right: 0;
				top: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				padding: 6px 42%;
				border: none
			}
			
			.text-overflow {
				overflow: hidden;
				text-overflow: ellipsis
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 id="title" class="mui-title"></h1>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper mui-input-group">
					<input type="text" hidden name="id" value="" id="addressId" />
					<input type="text" hidden name="proId" value="" id="proId" />
					<input type="text" hidden name="cityId" value="" id="cityId" />
					<input type="text" hidden name="regionId" value="" id="regionId" />
					<div class="mui-input-row">
						<label>联系地址:</label>
						<input type="text" placeholder="请选择地址" class="mui-text-right text-overflow" id="showCityPicker3">
					</div>
					<div class="mui-input">
						<textarea id="address" name="address" placeholder="请输入详细地址" rows="3" cols="2"></textarea>
					</div>
					<div class="mui-input-row">
						<label>联系人:</label>
						<input type="text" id="addressName" name="name" value="" class="mui-input-clear mui-text-right" placeholder="请输入联系人" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
					<div class="mui-input-row">
						<label>联系电话:</label>
						<input type="tel" id="mobile" name="mobile" value="" class="mui-input-clear mui-text-right" placeholder="请输入联系电话" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
					<div class="mui-button-row">
						<button id="submit" class="mui-btn bg-orange f-white">确认</button>
					</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript" src="../js/mui.picker.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/city.data-3.js"></script>
		<script>
			var serviceinfo = JSON.parse(localStorage.getItem('$serviceinfo'));
			var proId = document.getElementById("proId");
			var cityId = document.getElementById("cityId");
			var regionId = document.getElementById("regionId");
			var addressId = document.getElementById("addressId");
			var address = document.getElementById("address");
			var addressName = document.getElementById("addressName");
			var mobile = document.getElementById("mobile");
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				plus.nativeUI.showWaiting();
					//级联示例
					var cityPicker3 = new mui.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = document.getElementById('showCityPicker3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							document.getElementById("proId").value = (items[0] || {}).value;
							document.getElementById("cityId").value = (items[1] || {}).value;
							document.getElementById("regionId").value = (items[2] || {}).value;
							showCityPickerButton.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
					var title = document.getElementById("title");
					var self = plus.webview.currentWebview();
					var id = self.itemId;
					if(id != 0){
						title.innerHTML="编辑地址";
						var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/doOneAddress";
						mui.ajax(url,{
							data: {
								id:id,
								token: app.getState().token
						},
						type:'POST',//HTTP请求类型
						dataType:'json',
						timeout:5000,//超时时间设置为5秒；
						success:function(data){
							proId.value = data.data.proId;
							cityId.value = data.data.cityId;
							regionId.value = data.data.regionId;
							//默认选中地区
							document.getElementById('showCityPicker3').value = seach(data.data.proId) + " " + seach(data.data.cityId) + " " + seach(data.data.regionId);
							address.value = data.data.address;
							addressId.value = data.data.id;
							addressName.value = data.data.name;
							mobile.value = data.data.mobile;
						},
						error:function(xhr,type,errorThrown){
							//关闭等待框
							mui.toast("网络繁忙,请重试！");
				    		plus.nativeUI.closeWaiting();
				    		back();
						}
						});
					}else{
						title.innerHTML="新增地址";
					}
				//关闭等待框
				
			    plus.nativeUI.closeWaiting();
			});
			
			/*setTimeout(function(){
				document.querySelector('#mask').style.display='none'
			},1500);*/
			function seach(a) {
						for(var i = 0; i < cityData3.length; i++) {
							if(cityData3[i].value == a) {
								return cityData3[i].text
							} else {
								for(var m = 0; m < cityData3[i].children.length; m++) {
									if(cityData3[i].children[m].value == a) {
										return cityData3[i].children[m].text
									} else {
										for(var n = 0; n < cityData3[i].children[m].children.length; n++) {
											if(cityData3[i].children[m].children[n].value == a) {
												return cityData3[i].children[m].children[n].text;
											}
										}
									}
								}
							}
						}
					}
					
			document.getElementById('submit').addEventListener('tap', function(event) {
					if(regionId.value == '') {
						return mui.toast("请选择地区");
					}
					if(address.value.trim() == '') {
						return mui.toast("请输入详细地址");
					}
					if(addressName.value.trim() == '') {
						return mui.toast("请输入联系人");
					}
					if(mobile.value.replace(/^1(3|4|5|7|8)\d{9}$/, "")) {
						return mui.toast("请输入正确的联系电话");
					}
					var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/saveAddress";
					mui.ajax(url, {
						data: {
							proId: proId.value,
							token: app.getState().token,
							cityId: cityId.value,
							regionId: regionId.value,
							address: address.value,
							name: addressName.value,
							id : addressId.value,
							mobile: mobile.value
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'POST', //HTTP请求类型
						timeout: 5000, //超时时间设置为3秒；
						success: function(data) {
							if(data.msgCode=="0000"){
								mui.toast('修改成功');
								mui.openWindow({
								   url: 'address.html', 
								   id:'address'
								});
								mui.currentWebview.close();
							}else{
								mui.toast("系统错误");
							}
						},error: function(xhr, type, errorThrown) {
							return mui.toast('网络繁忙！');
						}
					});
				});
		</script>
	</body>

</html>