<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我要报修</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_t80a2ko6nso47vi.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="../css/webuploader.css" />
		<style>
			#offCanvasSideScroll {
				padding-top: 44px
			}
			
			.mui-bar {
				background-color: #ff5700
			}
			
			.f-orange {
				color: #ff5700!important
			}
			
			.f-blank {
				color: #000!important
			}
			
			.content {
				padding: 0 15px
			}
			
			.content .about {
				padding: 10px 0 10px
			}
			
			.orderNew {
				padding: 0 15px
			}
			
			.mui-icon {
				font-size: 16PX
			}
			
			.orderNew .mui-table-view-cell:after {
				left: 0
			}
			
			.order_new .mui-table-view-cell {
				padding: 0;
				background: transparent
			}
			
			#submit {
				background: #ff5700;
				margin: 0;
				padding: 10px 0;
				border: transparent;
				color: #fff;
				border-radius: 5px;
				width: 100%
			}
			
			.mui-opacity {
				opacity: 0
			}
			
			.mui-vertical {
				position: absolute;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				transform: translate(-50%, 0)
			}
			
			.cross:after {
				position: absolute;
				content: '';
				width: 45px;
				height: 2px;
				background: #ccc;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%)
			}
			
			.cross:before {
				position: absolute;
				content: '';
				width: 2px;
				height: 45px;
				background: #ccc;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%)
			}
			
			.orderNew textarea {
				padding: 5px;
				margin-bottom: 0
			}
			
			#picture-list>.mui-btn:nth-child(4n+1) {
				margin: 0 -6px 1% 0
			}
			
			#picture-list>.mui-btn {
				margin: 0 -6px 1%;
				margin-left: 1%
			}
			
			#picture-list>a>img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px
			}
			
			.mui-table-view {
				margin-bottom: 10px
			}
			
			.iconfont {
				font-size: 16px!important
			}
			
			.mui-position-right {
				position: absolute;
				right: 40px;
			}
		</style>
	</head>

	<body>
		<div class="orderNew">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">我要报修</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper mui-inner-wrap">
				<div class="mui-scroll">
					<div class="content">
						<form id="objectContent">
							<input type="text" hidden id="addressId" name="addressId" value="" />
							<input type="text" hidden id="serviceId" name="serviceId" value="" />
							<input type="text" hidden id="imgUrl" name="imgUrl" value="" />
							<input type="text" hidden id="shopId" name="shopId" value="" />
							<input type="text" hidden id="token" name="token" value="" />
							<input type="datetime" hidden id="servicingTime" name="servicingTime" />
							<p class="about  mui-text-center">
								请填写需求内容<br />我们会尽快安排工作人员上门服务</p>
							<div class="mui-bar-nav">
								<ul id='customerType' class="mui-table-view">
									<li class="mui-table-view-cell">
										<a id="address" href="javascript:;" class="mui-navigate-right iconfont icon-iconfontaddress">
											报修地址：请选择地址
										</a>
									</li>
									<!--<li class="mui-table-view-cell" >
							            <a href="javascript:;" id="showUserPicker" class="mui-navigate-right iconfont icon-iconfontaddress">
											选择店铺：<strong id="userResult" ></strong>
										</a>
										
									</li>-->
								</ul>
							</div>
							<div class="mui-bar-nav" id="orderList">
								<ul class="mui-table-view list-0">
									<li class="mui-table-view-cell">
										<a href="javascript:;" class="mui-navigate-right iconfont icon-leixing showCityPicker">
											报修类型：<strong id="bxlx"></strong>
										</a>
									</li>
									<li class="mui-table-view-cell demo3">
										<a href="javascript:;" id="contract" data-options='{"value":"2017-07-10 10:00","beginYear":2017,"endYear":2025}' class="mui-navigate-right iconfont icon-shangmenshijian">
											上门时间：<strong id="smsj"></strong>
										</a>
									</li>
									<li class="mui-table-view-cell">
										<div id="wrapper">
											<p class="order-title">你可以上传多张报修图片:</p>
											<div id="container">
												<!--头部，相册选择和格式选择-->
												<div id="uploader">
													<div class="queueList">
														<div id="dndArea" class="placeholder">
															<div id="filePicker"></div>
														</div>
													</div>
													<div class="statusBar" style="display:none;">
														<div class="btns">
															<div id="filePicker2"></div>
															<div class="uploadBtn">开始上传</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="mui-table-view-cell">
										<p class="order-title">请对报修项目进行描述:</p>
										<textarea id="caseDesc" name="caseDesc" rows="5" cols="5"></textarea>
									</li>
								</ul>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a href="tel:400-616-1636" class="mui-navigate-right iconfont icon-kefu">
										客服热线
										<span class="mui-position-right" id="xm">400-616-1636</span>
									</a>
								</li>
							</ul>
							<div class="order_new">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<input type="button" id="submit" value="确认下单" class="mui-text-center" />
									</li>
								</ul>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/webuploader.js"></script>
		<script type="text/javascript" src="../js/html2canvas.js"></script>
		<script type="text/javascript" src="../js/upload.js"></script>
		<script>
			var token = app.getState().token;
			document.getElementById("token").value = token;
			var checkId = '';
			var serviceinfo = JSON.parse(localStorage.getItem('$serviceinfo'));
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});　
			mui.plusReady(function() {
				plus.nativeUI.showWaiting();
				var contactUs = localStorage.getItem('$contactUs');
				var child = document.getElementById("xm");
				child.innerHTML = contactUs;
				child.parentNode.setAttribute("href", "tel:" + contactUs);
				var customerType = document.getElementById("customerType");
				var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "case/addCase";
				mui.ajax(url, {
					type: 'POST',
					data: {
						token: token
					},
					dataType: 'json',
					//async : false,
					//cache : false,
					timeout: 5000, //超时时间设置为5秒；
					success: function(data) {
						if(data.msgCode == "0000") {
							//alert(JSON.stringify(data));
							if(data.data.shopList != undefined) { //品牌用户报修
								checkId = '#shopId';
								var userPicker = new mui.PopPicker();
								var dataPicker = eval("(" + data.data.shopList + ")")
								userPicker.setData(dataPicker);
								customerType.innerHTML = '<li class="mui-table-view-cell" >' +
									'<a href="javascript:;" id="showUserPicker" class="mui-navigate-right iconfont icon-iconfontaddress">' +
									' 选择店铺：</a>' +
									'</li>';
								var showUserPickerButton = document.getElementById('showUserPicker');
								showUserPickerButton.addEventListener('tap', function(event) {
									userPicker.show(function(items) {
										showUserPickerButton.innerHTML = ' 选择店铺：' + items[0].text;
										document.getElementById('shopId').value = items[0].value;
									});
								}, false);
							} else if(data.data.customer != undefined) { //店铺报修
								checkId = '#serviceId';
								var html = '<li class="mui-table-view-cell">' +
									'<p class="mui-navigate-right iconfont icon-iconfontaddress">' +
									' 报修店铺：' + data.data.customer.name +
									'</p>' +
									'</li>'
								customerType.innerHTML = html;
							} else { //个人用户
								checkId = '#addressId';
								var html = '<li class="mui-table-view-cell">' +
									'<a id="address" href="address.html?true" class="mui-navigate-right iconfont icon-iconfontaddress">' +
									' 报修地址：' + (data.data.address == null ? ' ' : data.data.address.address) +
									'</a>' +
									'</li>'
								customerType.innerHTML = html;
								document.getElementById('addressId').value = (data.data.address == null ? '' : data.data.address.id);
								var href = location.href;
								var itemId = href.split("?")[1];
								//alert(itemId);
								if(itemId != 0) {
									var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/doOneAddress";
									mui.ajax(url, {
										data: {
											id: itemId,
											token: app.getState().token
										},
										type: 'POST', //HTTP请求类型
										dataType: 'json',
										timeout: 5000, //超时时间设置为5秒；
										success: function(data) {
											document.getElementById('address').innerHTML = '报修地址 ：' + data.data.address;
											document.getElementById('addressId').value = data.data.id;
										},
										error: function(xhr, type, errorThrown) {
											return mui.toast('网络繁忙');
										}
									});
								}
							}
						} else if(data.msgCode == "0002") {
							mui.alert('请先登录!', function() {
									mui.openWindow({url: '../login.html',id: 'login'});
								});
						}
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						return mui.toast('网络繁忙');
					}
				});
				setTimeout(function() {
					plus.nativeUI.closeWaiting();
				}, 500);
				//开启A标签的跳转
				mui('body').on('tap', 'a', function() {
					window.top.location.href = this.href;
				});
				//实现ios平台原生侧滑关闭页面；
				if(mui.os.plus && mui.os.ios) {
					mui.plusReady(function() {
						//5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
						plus.webview.currentWebview().setStyle({
							'popGesture': 'none'
						});
					});
				}
				//初始化单页的区域滚动
				mui('.mui-scroll-wrapper').scroll();

				mui('body').on('shown', '.mui-popover', function(e) {
					//console.log('shown', e.detail.id);//detail为当前popover元素
				});
				mui('body').on('hidden', '.mui-popover', function(e) {
					//console.log('hidden', e.detail.id);//detail为当前popover元素
				});

				mui('body').on('tap', '.crossClick', function() {
					var a = this,
						parent;
					//根据点击按钮，反推当前是哪个actionsheet
					for(parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
						if(parent.classList.contains('mui-popover-action')) {
							break;
						}
					}
					//关闭actionsheet
					mui('#' + parent.id).popover('toggle');
				})
				//控制上传图片的自适应宽度
				mui(function($) {
					var arr = document.querySelectorAll('.cross');
					for(var i = 0; i < arr.length; i++) {
						arr[i].style.padding = "12%";
					}
				});
				document.getElementById('submit').addEventListener('tap', function() {
					if(checkId != '#serviceId' && $(checkId).val() == '') {
						return mui.toast("请先选择服务地点");
					}
					if($("#serviceId").val() == '') {
						return mui.toast("请先选择报修类型");
					}
					if($("#servicingTime").val() == '') {
						return mui.toast("请选择上门时间");
					}
					if($("#imgUrl").val() == '') {
						return mui.toast("请先上传照片");
					}
					plus.nativeUI.showWaiting();
					var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "case/saveCase";
					mui.ajax(url, {
						data: $('#objectContent').serialize(),
						type: 'post', //HTTP请求类型
						dataType: 'json',
						timeout: 5000, //超时时间设置为5秒；
						success: function(data) {
							mui.toast(data.msg);
							if(data.msgCode == "0000") {
								plus.nativeUI.closeWaiting();
								mui.back();
								var old_back = mui.back;
							    mui.back = function() {
							        mui.fire(plus.webview.getWebviewById('main'), 'refresh', null);
							        old_back();
							    }
								//mui.openWindow({url: '../main.html',id: 'main'});
							} else if(data.msgCode == "0002") {
								mui.alert('你已在其它地方登录,请重新登录!', function() {
									mui.openWindow({url: '../login.html',id: 'login'});
								});
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.toast("网络繁忙,请重试！");
							console.log(type);
						}
					});
				});
			});
		</script>
	</body>

</html>