<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4
			}
			
			p {
				text-indent: 22px
			}
			
			span.mui-icon {
				font-size: 20px;
				color: #fff
			}
			
			.mui-off-canvas-left {
				color: #fff
			}
			
			.title {
				margin: 35px 15px 10px
			}
			
			.title+.content {
				margin: 10px 15px 35px;
				color: #bbb;
				text-indent: 1em;
				font-size: 14px;
				line-height: 24px
			}
			
			#offCanvasSideScroll {
				padding-top: 44px
			}
			
			.mui-repair-left {
				margin-right: 4%;
				background: #e0b6b6
			}
			
			.mui-repair-right {
				margin-left: -6px
			}
			
			.textA {
				vertical-align: middle
			}
			
			.f-white {
				color: #fff!important
			}
			
			.f-14 {
				font-size: 14px!important
			}
			
			.bg-orange {
				background-color: #ff5700!important
			}
			
			.userImg {
				position: absolute;
				top: 0;
				right: 40px;
				height: 43px;
				padding: 3px 0
			}
			
			.mui-position-right {
				position: absolute;
				right: 40px
			}
			
			.mui-bar {
				background-color: #ff5700
			}
			
			.f-orange {
				color: #ff5700!important
			}
			
			.exit .mui-table-view-cell {
				padding-right: 0
			}
			
			.exit .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: 0
			}
			
			[type="file"] {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%
			}
		</style>
	</head>

	<body>
		<div id="">
			<header class="mui-bar mui-bar-nav transparent mui-box-shadow-none">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left f-white"></a>
				<h1 class="mui-title">个人中心</h1>
				<a href="message.html" class="mui-pull-right">
				</a>
			</header>
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
						<li class="mui-table-view-cell">
							<a href="#picture" class="mui-navigate-right" id="photo">
								<!--头像<img class="userImg" id="userImg" src="../images/ice-repair.png" />-->
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a>
								姓名
								<span class="mui-position-right" id="xm"></span>
							</a>
						</li>
					</ul>
					<br />
					<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
						<li class="mui-table-view-cell">
							<a href="personal-mobile.html" class="mui-navigate-right">
								联系电话
								<span class="mui-position-right" id="phone"></span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="personal-password.html" class="mui-navigate-right">
								修改密码
							</a>
						</li>
					</ul>
					<br />
					<br />
					<br />
					<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted exit">
						<li class="mui-table-view-cell mui-text-center">
							<a class="f-orange exitBtn">
								退出
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<h4 class="mui-vertical">拍照或录像</h4>
						<input type="file" name="picture" id="camera" class="mui-opacity" capture="camera" accept="image/*" />
					</li>
					<li class="mui-table-view-cell">
						<h4 class="mui-vertical">选取现有的</h4>
						<input type="file" name="picture" id="picture" class="mui-opacity" accept="image/*" />
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a href="#picture" class=""><b>取消</b></a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
			plus.nativeUI.showWaiting();
			var serviceinfo = JSON.parse(localStorage.getItem('$serviceinfo'));
			var url = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/doOneData";
			mui.ajax(url, {
				data: {
					token: app.getState().token
				},
				type: 'POST', //HTTP请求类型
				dataType: 'json',
				timeout: 5000, //超时时间设置为5秒；
				success: function(data) {
					if(data.msgCode == "0000") {
						var tx = document.getElementById("photo");
						if(data.data.photoUrl == null) {
							tx.innerHTML = "头像<img class='userImg' id='userImg' src='../images/logo.png' />";
						} else {
							tx.innerHTML = "头像<img class='userImg' id='userImg' src='" + data.data.photoUrl + "' />";
						}
						document.getElementById("xm").innerHTML = data.data.name;
						document.getElementById("phone").innerHTML = data.data.mobile;
					}
				},
				error:function(xhr,type,errorThrown){
						mui.toast("网络繁忙,请重试！");
						//关闭等待框
			    		plus.nativeUI.closeWaiting();
			    		mui.back();
					}
			});
			mui("body").on('tap', '.exitBtn', function() {
				mui.toast("退出成功");
				app.setState(undefined);
				mui.openWindow({
					url: '../login.html',
					id: 'login'
				});
			});
			//修改头像事件
			(function($, doc) {
				mui("body").on('change', '.mui-opacity', function(e) {
					console.log(this.files[0]);
					formData = new FormData();
					formData.append("file", this.files[0]);
					formData.append("attachmentType", 7);
					var url1 = serviceinfo.app_ip + ":" + serviceinfo.app_port + "/celefix/backend/base/saveImg";
					mui.ajax(url1, {
						data: formData,
						type: 'post', //HTTP请求类型
						dataType: 'text',
						contentType: false, //必须 
						processData: false, //必须
						cache: false,
						//async: false,
						timeout: 10000, //超时时间设置为5秒；
						success: function(url) {
							var url2 = serviceinfo.app_ip + ":" + serviceinfo.app_port + serviceinfo.path + "user/saveUserImg";
							mui.ajax(url2, {
								data: {
									token : app.getState().token,
									photoUrl: url
								},
								type: 'post', //HTTP请求类型
								cache: false,
								//async: true,
								dataType: 'json',
								timeout: 3000, //超时时间设置为3秒；
								success: function(data) {
									document.getElementById("userImg").src = url;
									mui.toast(data.msg);
								},
								error: function(xhr, type, errorThrown) {
									mui.toast("网络繁忙");
								}
							});
						},
						error: function(xhr, type, errorThrown) {
							mui.toast("网络繁忙");
						}
					});
					document.querySelector('#picture').style.display = 'none';
					document.querySelector('.mui-backdrop-action').style.display = 'none';
				})
			})(mui, document);
			plus.nativeUI.closeWaiting();
			})
		</script>
	</body>

</html>